#Project properties
#Tue Mar 30 16:23:38 EDT 2010
project.organization=bryanjswift
project.name=SBT Surefire Reporting
sbt.version=0.7.2
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
